server.port=8080
#Move to external config file
spring.datasource.url= jdbc:mysql://localhost:3306/VirtualAccountDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= abc123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


providus.base.url=http://154.113.16.142:8088/appdevapi/api/
providus.dynamic.account.number.url=PiPCreateDynamicAccountNumber
providus.reserved.account.number.url=PiPCreateReservedAccountNumber
providus.update.account.name.url=PiPUpdateAccountName
providus.blacklist.account.number.url=PiPBlacklistAccount
providus.get.transaction.details=PiPverifyTransaction_InitiationRef
providus.client.id=fgrt55rtfg
providus.client.secret=dhghdfhjhj344343
providus.client.xauth=hgsdghghsd367676767

#MONNIFY CREDENTIALS
monnify.api.key=32332dfdfre
monnify.secret.key=3232332dffddfdf
monnify.base.url=https://sandbox.monnify.com
monnify.login.url=https://sandbox.monnify.com/api/v1/auth/login
monnify.init.url = https://sandbox.monnify.com/api/v1/merchant/transactions/init-transaction
monnify.dynamic.account.url = https://sandbox.monnify.com/api/v1/merchant/bank-transfer/init-payment
